<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("pse1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .section {
      background-image: url("psa2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
        
.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: violet;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 7px;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 0 0 100px yellow ;
      font-family: Georgia ;
      margin-top: 140%;
      margin-left: 75%;
    }
  </style>
</head>
<body>
  <div class="section">
    <!-- Content for the section with its own background image -->
  </div>
  <div>
    <!-- Content for other sections without a background image -->
<a href="eportfolio1.html" class="button">Back</a>
  </div>
</body>
</html>